{
	"name": "eslint-js",
	"id": "eslint-js",
	"version": "1.0.1-2019090219",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/eslint",
		"programName": "eslint",
		"commands": [
			{
				"id": "eslint-js-default",
				"name": "eslint-js",
				"enable": "!project.hasESLint && (langId == 'javascript' || langId == 'html')",
				"command": [
					"${programPath}",
					"--no-eslintrc",
					"-c",
					"${pluginPath}/.eslintrc.js",
					"${file}"
				],
				"extensions": "js,html",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": true,
				"isBackground": true,
				"contributeTo": "validation",
				"problemMatcher": "$js-lint"
			},
			{
				"id": "eslint-js-project",
				"name": "eslint-js",
				"enable": "project.hasESLint && (langId == 'javascript' || langId == 'html')",
				"command": [
					"${projectDir}/node_modules/.bin/eslint",
					"${file}"
				],
				"extensions": "js|html",
				"showInParentMenu": false,
				"onDidSaveExecution": true,
				"isBackground": true,
				"contributeTo": "validation",
				"fixCommand": "ExternalCommand:eslint-js-project-fix",
				"problemMatcher": "$js-lint"
			},
			{
				"id": "eslint-js-project-fix",
				"name": "eslint-js-fix",
				"enable": "project.hasESLint && (langId == 'javascript' || langId == 'html')",
				"command": [
					"${projectDir}/node_modules/.bin/eslint",
					"${file}",
					"--fix"
				],
				"extensions": "/",
				"showInParentMenu": false,
				"onDidSaveExecution": false,
				"isBackground": true,
				"contributeTo": "validation",
				"problemMatcher": "$js-lint"
			}
		]
	},
	"configurationFiles": [
		".eslintrc.js"
	],
	"contributes": {
		"menus": {
			"menubar/tool": [
				{
					"command": "ExternalCommand:eslint-js-project-fix",
					"title": "ESLint一键修复",
					"group": "group.validation",
					"when": "project.hasESLint && (langId == 'javascript' || langId == 'html')"
				}
			]
		},
		"problemMatchers": [
			{
				"name": "js-lint",
				"owner": "js",
				"pattern": [
					{
						"regexp": "^([^\\s].*)$",
						"file": 1
					},
					{
						"regexp": "^\\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)$",
						"line": 1,
						"column": 2,
						"severity": 3,
						"message": 4,
						"code": 5,
						"loop": true
					}
				]
			}
		]
	},
	"dependencies": {
		"eslint": "^5.0.1",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-standard": "^3.1.0",
		"eslint-plugin-vue": "^4.5.0",
		"eslint-plugin-html": "^4.0.5"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "eslint-js插件用于校验js和html中的js",
	"devDependencies": {}
}
