{
  "_from": "element-helper-json",
  "_id": "element-helper-json@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-XBFDNA4aAygKLqt3S7jhwWivUJInO9Yw2zlJjayPDSNDsg9OMIHbi/UE3JfJq7kw9BHDn6CchnSRVIcWG1AuzA==",
  "_location": "/element-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "element-helper-json",
    "name": "element-helper-json",
    "escapedName": "element-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/element-helper-json/-/element-helper-json-2.0.5.tgz",
  "_shasum": "8a8dad0d256da582181073f15b7593ba1c7c37b1",
  "_spec": "element-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "Leopoldthecuber@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ElementUI/element-helper-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Definitions of Element components",
  "homepage": "https://github.com/ElementUI/element-helper-json#readme",
  "keywords": [
    "element",
    "vue",
    "plugin",
    "definition"
  ],
  "license": "MIT",
  "main": "element-tags.json",
  "name": "element-helper-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElementUI/element-helper-json.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.5"
}
