{
    "uniapp_vue": [
        {
            "id": "default",
            "name": "\u9ed8\u8ba4\u6a21\u677f",
            "description": "\u9ed8\u8ba4\u6a21\u677f",
            "file": "default.zip"
        },
        {
            "id": "hello-uniapp",
            "name": "Hello uni-app",
            "description": "\u6f14\u793auni-app\u6846\u67b6\u7684\u7ec4\u4ef6\u3001\u63a5\u53e3\u3001\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/hello-uniapp.zip"
        },
        {
            "id": "login",
            "name": "\u767b\u5f55\u6a21\u677f",
            "description": "uni-app\u767b\u5f55\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/login.zip"
        },
        {
            "id": "picture",
            "name": "\u770b\u56feApp\u6a21\u677f",
            "description": "\u4f7f\u7528uni-app\u5f00\u53d1\u7684\u56fe\u7247App\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/picture.zip"
        },
        {
            "id": "news",
            "name": "\u65b0\u95fb/\u8d44\u8bafApp\u6a21\u677f",
            "description": "\u4f7f\u7528uni-app\u5f00\u53d1\u7684\u65b0\u95fb/\u8d44\u8baf\u7c7bApp\u6a21\u677f\uff0c\u4f7f\u7528\u4e86nvue\u3002",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/news.zip"
        },
        {
            "id": "tab-plus",
            "name": "\u5e95\u90e8\u9009\u9879\u5361\u6a21\u677f",
            "description": "\u4e2d\u95f4\u5e26+\u53f7\u7684\u5e95\u90e8\u9009\u9879\u5361",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/tab-plus.zip"
        },
        {
            "id": "mix-mall",
            "name": "\u7535\u5546\u6a21\u677f(v1.0.7)",
            "description": "mix-mall \u7535\u5546\u9879\u76ee\u6a21\u7248\uff08\u4f5c\u8005\uff1aMixR\uff09\uff0c\u6765\u81ea<a href='https://ext.dcloud.net.cn/plugin?id=200'>\u63d2\u4ef6\u5e02\u573a</a>",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/mix-mall_1.0.7.zip"
        },
        {
            "id": "colorui",
            "name": "ColorUI(v2.1.6)",
            "description": "\u9ad8\u989c\u503cUI\u5e93\uff08\u4f5c\u8005\uff1a\u6587\u6653\u6e2f\uff09\uff0c\u6765\u81ea<a href='https://ext.dcloud.net.cn/plugin?id=239'>\u63d2\u4ef6\u5e02\u573a</a>",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/ColorUI-UniApp_2.1.6.zip"
        },
        {
            "id": "ucharts",
            "name": "uCharts(v1.9.3)",
            "description": "\u9ad8\u6027\u80fd\u8de8\u5168\u7aef\u56fe\u8868\uff08\u4f5c\u8005\uff1a\u79cb\u4e91\uff09\uff0c\u6765\u81ea<a href='https://ext.dcloud.net.cn/plugin?id=271'>\u63d2\u4ef6\u5e02\u573a</a>",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/uniapp_vue/u-charts_1.9.3.zip"
        }
    ],
    "quickapp": [
        {
            "id": "default",
            "name": "\u9ed8\u8ba4\u6a21\u677f",
            "description": "\u9ed8\u8ba4\u6a21\u677f",
            "file": "default.zip"
        },
        {
            "id": "hello-quickapp",
            "name": "Hello QuickApp",
            "description": "\u5feb\u5e94\u7528\u793a\u4f8b\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/quickapp/hello-quickapp.zip"
        }
    ],
    "web": [
        {
            "id": "default",
            "name": "\u7a7a\u9879\u76ee",
            "description": "\u4ec5\u5305\u542b\u4e00\u4e2a\u5de5\u7a0b\u76ee\u5f55",
            "file": "default.zip"
        },
        {
            "id": "simple",
            "name": "\u57fa\u672cHTML\u9879\u76ee",
            "description": "\u5305\u542bindex.html\u548ccss\u3001js\u3001img\u76ee\u5f55",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/web/simple.zip"
        },
        {
            "id": "html_vue",
            "name": "vue\u9879\u76ee(\u666e\u901a\u6a21\u5f0f)",
            "description": "\u5728html\u4e2d\u5f15\u7528vue.js",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/web/html_vue.zip"
        },
        {
            "id": "hello-vue",
            "name": "vue\u9879\u76ee(2.6.10)",
            "description": "vue-cli\u9ed8\u8ba4\u9879\u76ee\uff08\u4ec5\u5305\u542bbabel\uff09",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/web/vue_cli_default.zip"
        },
        {
            "id": "element-starter",
            "name": "element-starter",
            "description": "element-ui\u7684\u9879\u76ee\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/web/element_starter.zip"
        }
    ],
    "app": [
        {
            "id": "default",
            "name": "\u9ed8\u8ba4\u6a21\u677f",
            "description": "\u9ed8\u8ba4\u6a21\u677f",
            "file": "default.zip"
        },
        {
            "id": "mui",
            "name": "mui\u9879\u76ee",
            "description": "\u5df2\u5305\u542bmui\u7684js\u3001css\u3001\u5b57\u4f53\u8d44\u6e90\u7684\u9879\u76ee\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/app/mui.zip"
        },
        {
            "id": "mui-login-setting",
            "name": "mui\u767b\u5f55\u6a21\u677f",
            "description": "\u5e26\u767b\u5f55\u548c\u8bbe\u7f6e\u7684MUI\u9879\u76ee\u6a21\u677f",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/app/mui-login-setting.zip"
        },
        {
            "id": "nativeTab",
            "name": "\u5e95\u90e8\u9009\u9879\u5361\u6a21\u677f",
            "description": "\u539f\u751f\u9009\u9879\u5361\u793a\u4f8b\uff0c\u542btab\u4e2d\u90e8\u51f8\u8d77\u534a\u5706\u793a\u4f8b",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/app/nativeTab.zip"
        },
        {
            "id": "helloh5plus",
            "name": "Hello H5+",
            "description": "HTML5Plus\u89c4\u8303\u7684\u6f14\u793a\uff0c\u5305\u542b\u6444\u50cf\u5934\u7b49\u5404\u79cd\u5e95\u5c42\u80fd\u529b\u7684\u8c03\u7528",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/app/helloh5plus.zip"
        },
        {
            "id": "hellomui",
            "name": "Hello mui",
            "description": "mui\u524d\u7aef\u6846\u67b6\u5404\u79cdUI\u63a7\u4ef6\uff08\u5982\u6309\u94ae\uff09\u7684\u5c55\u793a",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/app/hellomui.zip"
        }
    ],
    "wap2app": [
        {
            "id": "default",
            "name": "\u9ed8\u8ba4\u6a21\u677f",
            "description": "\u9ed8\u8ba4\u6a21\u677f",
            "file": "default.zip"
        },
        {
            "id": "__W2A__hello.wap2app.dcloud.io",
            "name": "Hello wap2app",
            "description": "Wap2App\u57fa\u672c\u529f\u80fd\u6f14\u793a\uff08\u4ec5\u652f\u6301\u771f\u673a\u8c03\u8bd5\uff0c\u4e0d\u80fd\u53d1\u5e03\u5230\u6d41\u5e94\u7528\u5e73\u53f0\uff09",
            "file": "https://update.dcloud.net.cn/hbuilderx/alpha/project-template/project-template.1.0.1.2019111515/project/wap2app/hellowap2app.zip"
        }
    ],
    "miniapp": [
        {
            "id": "default",
            "name": "\u9ed8\u8ba4\u6a21\u677f",
            "description": "\u9ed8\u8ba4\u6a21\u677f",
            "file": "default.zip"
        }
    ]
}