{
    "name": "format-prettier",
    "version": "1.0.0-2019090219",
    "external": {
        "type": "node"
    },
    "contributes": {
        "formator": {
            "name": "Prettier",
            "class": "prettier_service.js",
            "filetypes": [
                "less",
                "sass",
                "scss",
                "vue",
                "nvue",
                "ux",
                "ts"
            ]
        }
    },
    "configurationFiles": [
        "prettier.config.js"
    ],
    "dependencies": {
        "prettier": "^1.15.3"
    },
    "extensionDependencies":["formator-stylus-supremacy"]
}
