<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Floating Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article>
	<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro illo voluptates, delectus fugiat culpa aspernatur cupiditate ipsa cum totam sapiente non error veritatis dignissimos in. Corporis soluta, quo iure.</p>
	<button id="reset" data-bound="true">reset</button>
</article>
  
    <script src="js/index.js"></script>

</body>
</html>
