{
  "_from": "gridsome-helper-json",
  "_id": "gridsome-helper-json@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FOpoqeTrWHYXJ4jjQhIw2hbh+qioDVNeuPqTCDRU2qoks0f3lN3g/XvU5J6+qwdDCbWSOdIEYjzVZm4hfduSvw==",
  "_location": "/gridsome-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gridsome-helper-json",
    "name": "gridsome-helper-json",
    "escapedName": "gridsome-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gridsome-helper-json/-/gridsome-helper-json-1.0.0.tgz",
  "_shasum": "5269e80a032b0b0106e95f0b99a46c3fbde811d2",
  "_spec": "gridsome-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "tyankatsu",
    "email": "frips.ryilsufupe+dev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tyankatsu0105/gridsome-helper-json/issues"
  },
  "bundleDependencies": false,
  "config": {
    "changelog": "https://github.com/tyankatsu0105/gridsome-helper-json"
  },
  "deprecated": false,
  "description": "Information to enhance [Vetur](https://github.com/vuejs/vetur)'s auto completion for [Gridsome](https://github.com/gridsome/gridsome).",
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "fixpack": "^2.3.1",
    "generate-changelog": "^1.7.1",
    "lint-staged": "^8.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4"
  },
  "files": [
    "gridsome-attributes.json",
    "gridsome-tags.json"
  ],
  "homepage": "https://github.com/tyankatsu0105/gridsome-helper-json#readme",
  "keywords": [
    "gridsome",
    "vue",
    "vetur"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.{md,json}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/**/*"
    ]
  },
  "name": "gridsome-helper-json",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tyankatsu0105/gridsome-helper-json.git"
  },
  "scripts": {
    "commit": "git-cz",
    "format": "fixpack",
    "lint-staged": "lint-staged",
    "precommit": "run-s format lint-staged",
    "release:major": "changelog -M -u $npm_package_config_changelog && git add CHANGELOG.md && git commit --no-verify -m 'docs(CHANGELOG.md): :bookmark: updated CHANGELOG.md' && npm version major -m 'feat: :tada: updated version' && git push origin && git push origin --tags",
    "release:minor": "changelog -m -u $npm_package_config_changelog && git add CHANGELOG.md && git commit --no-verify -m 'docs(CHANGELOG.md): :bookmark: updated CHANGELOG.md' && npm version minor -m 'feat: :tada: updated version' && git push origin && git push origin --tags",
    "release:patch": "changelog -p -u $npm_package_config_changelog && git add CHANGELOG.md && git commit --no-verify -m 'docs(CHANGELOG.md): :bookmark: updated CHANGELOG.md' && npm version patch -m 'feat: :tada: updated version' && git push origin && git push origin --tags",
    "test": "echo 'Skip test'"
  },
  "version": "1.0.0"
}
