{
  "name": "html",
  "version": "0.1.0.2019110811",
  "publisher": "vscode",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "0.11.x"
  },
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:handlebars",
    "onLanguage:razor"
  ],
  "main": "./client/out/htmlMain",
  "scripts": {
    "compile": "gulp compile-extension:html-client && gulp compile-extension:html-server",
    "postinstall": "cd server && npm install",
    "update-grammar": "node ../../build/npm/update-grammar.js textmate/html.tmbundle Syntaxes/HTML.plist ./syntaxes/html.json",
    "install-client-next": "npm install vscode-languageserver-types@next -f -S && npm install vscode-languageclient@next -f -S",
    "install-client-local": "npm install ../../../vscode-languageserver-node/types -f -S && npm install ../../../vscode-languageserver-node/client -f -S"
  },
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm",
          ".shtml",
          ".xhtml",
          ".mdoc",
          ".jsp",
          ".asp",
          ".aspx",
          ".jshtm",
          ".volt",
          ".ejs"
        ],
        "aliases": [
          "HTML",
          "htm",
          "html",
          "xhtml"
        ],
        "mimetypes": [
          "text/html",
          "text/x-jshtm",
          "text/template",
          "text/ng-template",
          "application/xhtml+xml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "html",
        "scopeName": "text.html.basic",
        "path": "./syntaxes/html.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript",
          "source.python": "python",
          "source.smarty": "smarty"
        }
      }
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      },{
        "project":"Web,App,Wap2App",
        "language": "html",
        "path": "./snippets/mui.json"
      },{
        "language": "nml",
        "path": "./snippets/nml.json"
      },{
        "language": "ux",
        "path": "./snippets/ux.json"
      },{
        "language": "vue",
        "path": "./snippets/vue.json"
      },{
        "project":"uni-app",
        "language": "vue",
        "path": "./snippets/uni_vue_tag.json"
      },{
        "language": "vue",
        "path": "./snippets/vue-template.json"
      },{
        "project":"uni-app",
        "language": "vue",
        "path": "./snippets/condition_comment.json"
      },{
        "project":"uni-app",
        "language": "pug",
        "path": "./snippets/condition_comment.json"
      }
    ]
  },
  "dependencies": {
    "vscode-extension-telemetry": "^0.0.7",
    "vscode-languageclient": "^3.1.0-alpha.1",
    "vscode-languageserver-types": "^3.0.3",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.51",
    "@types/mocha": "^2.2.33"
  }
}
