{
	//注：修改插件配置需要重启HBuilderX
	"name": "SVN插件",	//插件名称
	"id": "SVN",	//插件ID，不可修改
	"version": "1.0.0.2019090219",	//插件版本，用于升级
	"external":{
		"type": "program",	//插件类型，不可修改
		"downLoadUrl": "https://tortoisesvn.net/downloads.html",	//应用程序下载地址
		"programPath": "HKEY_LOCAL_MACHINE\\SOFTWARE\\TortoiseSVN\\ProcPath",	//应用程序检测路径，可为注册表路径、绝对路径和插件当前路径（${pluginPath}）
		"executable": "",	//可执行程序名称，可为空
		"programName": "TortoiseSVN",	//应用程序名称
		"commands": [//执行的命令列表
			//${programPath}表示检测到的可执行程序的路径, ${fileDir}表示当前目录,${file}表示当前文件,${projectDir}表示当前项目
			{
				"id":"SVN_UPDATE",	//命令ID
				"name":"更新",	//外部命令显示名称
				"command":["${programPath}", "/command:update", "/path:${file}"],
				"key":"",	//快捷键
				"showInParentMenu":false,	//是否显示在上一级菜单中
				"onDidSaveExecution": false, //是否保存时执行
				"isBackground": true
			},
			{
				"id":"SVN_COMMIT",
				"name":"提交",
				"command":["${programPath}", "/command:commit", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_PREVDIFF",
				"name":"与前一版本比较",
				"command":["${programPath}", "/command:prevdiff", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_LOG",
				"name":"显示日志",
				"command":["${programPath}", "/command:log", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_REPOBROWSER",
				"name":"版本库浏览器",
				"command":["${programPath}", "/command:repobrowser", "/path:${fileDir}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_REPOSTATUS",
				"name":"检查修改",
				"command":["${programPath}", "/command:repostatus", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_REVISIONGRAPH",
				"name":"版本分支图",
				"command":["${programPath}", "/command:revisiongraph", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_RESOLVE",
				"name":"解决",
				"command":["${programPath}", "/command:resolve", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_UPDATETO",
				"name":"更新版本至...",
				"command":["${programPath}", "/command:update", "/rev","/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_RENAME",
				"name":"改名...",
				"command":["${programPath}", "/command:rename", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_REMOVE",
				"name":"删除",
				"command":["${programPath}", "/command:remove", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_REVERT",
				"name":"SVN 还原...",
				"command":["${programPath}", "/command:revert", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_CLEANUP",
				"name":"清理...",
				"command":["${programPath}", "/command:cleanup", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_GETLOCK",
				"name":"获取锁定...",
				"command":["${programPath}", "/command:lock", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_RELEASELOCK",
				"name":"解除锁定...",
				"command":["${programPath}", "/command:unlock", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_BRANCHANDTAG",
				"name":"分支/标签...",
				"command":["${programPath}", "/command:copy", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_SWITCH",
				"name":"切换...",
				"command":["${programPath}", "/command:switch", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_MERGE",
				"name":"合并...",
				"command":["${programPath}", "/command:merge"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_EXPORT",
				"name":"导出...",
				"command":["${programPath}", "/command:export", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_ADD",
				"name":"增加...",
				"command":["${programPath}", "/command:add", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_IGNORE",
				"name":"添加到忽略列表",
				"command":["${programPath}", "/command:ignore", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_SHELVE",
				"name":"搁置...",
				"command":["${programPath}", "/command:shelve", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"SVN_UNSHELVE",
				"name":"取消搁置...",
				"command":["${programPath}", "/command:unshelve", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			}
		]
	},
	"contributes":{
		"menus":{
			"explorer/context":[
				{
					"command":"ExternalCommand:SVN_UPDATE",
					"title":"SVN 更新(&U)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"command":"ExternalCommand:SVN_COMMIT",
					"title":"SVN 提交(&C)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"id":"SVN",
					"title":"SVN(&S)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"id":"svngroupseparator",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"command":"file.compareWithLastVersion",
					"group":"SVN@1",
					"title":"比较差异"
				},
				{
					"command":"ExternalCommand:SVN_PREVDIFF",
					"group":"SVN@1",
					"title":"与前一版本比较(&D)"
				},
				{
					"command":"ExternalCommand:SVN_LOG",
					"group":"SVN@1",
					"title":"显示日志(&L)"
				},
				{
					"command":"ExternalCommand:SVN_REPOBROWSER",
					"group":"SVN@1",
					"title":"版本库浏览器(&R)"
				},
				{
					"command":"ExternalCommand:SVN_REPOSTATUS",
					"group":"SVN@1",
					"title":"检查修改(&F)"
				},
				{
					"command":"ExternalCommand:SVN_REVISIONGRAPH",
					"group":"SVN@1",
					"title":"版本分支图(&G)"
				},
				{
					"command":"ExternalCommand:SVN_RESOLVE",
					"group":"SVN@1",
					"title":"解决(&O)..."
				},
				{
					"command":"ExternalCommand:SVN_UPDATETO",
					"group":"SVN@1",
					"title":"更新版本至(&O)..."
				},
				{
					"command":"ExternalCommand:SVN_RENAME",
					"group":"SVN@1",
					"title":"改名(&N)..."
				},
				{
					"command":"ExternalCommand:SVN_REMOVE",
					"group":"SVN@1",
					"title":"删除(&D)"
				},
				{
					"command":"ExternalCommand:SVN_REVERT",
					"group":"SVN@1",
					"title":"SVN 还原(&V)..."
				},
				{
					"command":"ExternalCommand:SVN_CLEANUP",
					"group":"SVN@1",
					"title":"清理(&C)..."
				},
				{
					"command":"ExternalCommand:SVN_GETLOCK",
					"group":"SVN@1",
					"title":"获取锁定(&K)..."
				},
				{
					"command":"ExternalCommand:SVN_RELEASELOCK",
					"group":"SVN@1",
					"title":"解除锁定(&K)..."
				},
				{
					"command":"ExternalCommand:SVN_BRANCHANDTAG",
					"group":"SVN@1",
					"title":"分支/标记(&T)..."
				},
				{
					"command":"ExternalCommand:SVN_SWITCH",
					"group":"SVN@1",
					"title":"切换(&W)..."
				},
				{
					"command":"ExternalCommand:SVN_MERGE",
					"group":"SVN@1",
					"title":"合并(&M)..."
				},
				{
					"command":"ExternalCommand:SVN_EXPORT",
					"group":"SVN@1",
					"title":"导出(&X)..."
				},
				{
					"command":"ExternalCommand:SVN_ADD",
					"group":"SVN@1",
					"title":"增加(&A)..."
				},
				{
					"command":"ExternalCommand:SVN_IGNORE",
					"group":"SVN@1",
					"title":"增加到忽略列表(&I)"
				},
				{
					"command":"ExternalCommand:SVN_SHELVE",
					"group":"SVN@1",
					"title":"搁置..."
				},
				{
					"command":"ExternalCommand:SVN_UNSHELVE",
					"group":"SVN@1",
					"title":"取消搁置..."
				}
			],
			"editor/context":[
				{
					"command":"ExternalCommand:SVN_UPDATE",
					"title":"SVN 更新(&U)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"command":"ExternalCommand:SVN_COMMIT",
					"title":"SVN 提交(&C)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"id":"SVN",
					"title":"SVN(&S)",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"id":"svngroupseparator",
					"group":"z_commands",
					"when":"isSVN"
				},
				{
					"command":"file.compareWithLastVersion",
					"group":"SVN@1",
					"title":"比较差异"
				},
				{
					"command":"ExternalCommand:SVN_PREVDIFF",
					"group":"SVN@1",
					"title":"与前一版本比较(&D)"
				},
				{
					"command":"ExternalCommand:SVN_LOG",
					"group":"SVN@1",
					"title":"显示日志(&L)"
				},
				{
					"command":"ExternalCommand:SVN_REPOBROWSER",
					"group":"SVN@1",
					"title":"版本库浏览器(&R)"
				},
				{
					"command":"ExternalCommand:SVN_REPOSTATUS",
					"group":"SVN@1",
					"title":"检查修改(&F)"
				},
				{
					"command":"ExternalCommand:SVN_REVISIONGRAPH",
					"group":"SVN@1",
					"title":"版本分支图(&G)"
				},
				{
					"command":"ExternalCommand:SVN_RESOLVE",
					"group":"SVN@1",
					"title":"解决(&O)..."
				},
				{
					"command":"ExternalCommand:SVN_UPDATETO",
					"group":"SVN@1",
					"title":"更新版本至(&O)..."
				},
				{
					"command":"ExternalCommand:SVN_RENAME",
					"group":"SVN@1",
					"title":"改名(&N)..."
				},
				{
					"command":"ExternalCommand:SVN_REMOVE",
					"group":"SVN@1",
					"title":"删除(&D)"
				},
				{
					"command":"ExternalCommand:SVN_REVERT",
					"group":"SVN@1",
					"title":"SVN 还原(&V)..."
				},
				{
					"command":"ExternalCommand:SVN_CLEANUP",
					"group":"SVN@1",
					"title":"清理(&C)..."
				},
				{
					"command":"ExternalCommand:SVN_GETLOCK",
					"group":"SVN@1",
					"title":"获取锁定(&K)..."
				},
				{
					"command":"ExternalCommand:SVN_RELEASELOCK",
					"group":"SVN@1",
					"title":"解除锁定(&K)..."
				},
				{
					"command":"ExternalCommand:SVN_BRANCHANDTAG",
					"group":"SVN@1",
					"title":"分支/标记(&T)..."
				},
				{
					"command":"ExternalCommand:SVN_SWITCH",
					"group":"SVN@1",
					"title":"切换(&W)..."
				},
				{
					"command":"ExternalCommand:SVN_MERGE",
					"group":"SVN@1",
					"title":"合并(&M)..."
				},
				{
					"command":"ExternalCommand:SVN_EXPORT",
					"group":"SVN@1",
					"title":"导出(&X)..."
				},
				{
					"command":"ExternalCommand:SVN_ADD",
					"group":"SVN@1",
					"title":"增加(&A)..."
				},
				{
					"command":"ExternalCommand:SVN_IGNORE",
					"group":"SVN@1",
					"title":"增加到忽略列表(&I)"
				},
				{
					"command":"ExternalCommand:SVN_SHELVE",
					"group":"SVN@1",
					"title":"搁置..."
				},
				{
					"command":"ExternalCommand:SVN_UNSHELVE",
					"group":"SVN@1",
					"title":"取消搁置..."
				}
			]
		}
	},
	"description": "SVN插件用于SVN文件操作"
}