{
  "_from": "buefy-helper-json",
  "_id": "buefy-helper-json@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-HniEmRONcLP8qKJEw/DXZGwyHfRedYX1HGqhNZ5N2zhn+xIrAjhptkAbXRBGV0GhPb+YTbzObGn3GlAHaBiVnQ==",
  "_location": "/buefy-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "buefy-helper-json",
    "name": "buefy-helper-json",
    "escapedName": "buefy-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/buefy-helper-json/-/buefy-helper-json-1.0.3.tgz",
  "_shasum": "cec977ffed1390e287275cd3b52c8c35fb41f84f",
  "_spec": "buefy-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "Walter Tommasi",
    "email": "tommsi20@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/buefy/buefy-helper-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Definitions of Buefy components for Vetur",
  "files": [
    "tags.json",
    "attributes.json"
  ],
  "homepage": "https://github.com/buefy/buefy-helper-json#readme",
  "keywords": [
    "buefy",
    "vue",
    "bulma",
    "vetur",
    "plugin",
    "definition"
  ],
  "license": "MIT",
  "name": "buefy-helper-json",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buefy/buefy-helper-json.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
