{
  "_from": "vuetify-helper-json",
  "_id": "vuetify-helper-json@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-JNjc77FJbWEOk+Y9uzPr8u3cogRivjUE1Ha9DhPruBJutRO1Lf4ZVff44/N37vwC9e9JJGjj7y4JtT2kY7exrw==",
  "_location": "/vuetify-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vuetify-helper-json",
    "name": "vuetify-helper-json",
    "escapedName": "vuetify-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vuetify-helper-json/-/vuetify-helper-json-1.0.0.tgz",
  "_shasum": "f429a6e6156bab865f9d6c79aa6739eb187dd778",
  "_spec": "vuetify-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "Vuetify Team"
  },
  "bugs": {
    "url": "https://github.com/vuetifyjs/vuetify-helper-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Information that can be used by editors to provide autocompletion for vuetify components",
  "files": [
    "tags.json",
    "attributes.json"
  ],
  "homepage": "https://github.com/vuetifyjs/vuetify-helper-json#readme",
  "license": "MIT",
  "name": "vuetify-helper-json",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify-helper-json.git"
  },
  "version": "1.0.0"
}
