<!DOCTYPE html>
<html>
	    <head>
		   
		<meta charset="utf-8">
		   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		   
		<meta name="viewport" content="width=device-width">
		    <style>

		</style>
		   
	</head>
	    <body>
		    <div id="myDiagramDiv" style="width:600px; height:400px; background-color: #DAE4E4;">
		</div>
		        <script src="./js/go-debug.js"></script>
		        <script type="text/javascript">
			var $ = go.GraphObject.make;
			var diagram =
				$(go.Diagram, "myDiagramDiv");
			// the node template describes how each Node should be constructed
			diagram.nodeTemplate =
				$(go.Node, "Auto", // the Shape automatically fits around the TextBlock
					$(go.Shape, "RoundedRectangle",
						// bind Shape.fill to Node.data.color
						new go.Binding("fill", "color")),
					$(go.TextBlock, {
							margin: 3
						}, // some room around the text
						// bind TextBlock.text to Node.data.key
						new go.Binding("text", "key"))
				);
			// the Model holds only the essential information describing the diagram
			diagram.model = new go.GraphLinksModel(
				[ // a JavaScript Array of JavaScript objects, one per node
					{
						key: "Alpha",
						color: "lightblue"
					},
					{
						key: "Beta",
						color: "orange"
					},
					{
						key: "Gamma",
						color: "lightgreen"
					},
					{
						key: "Delta",
						color: "pink"
					}
				],
				[ // a JavaScript Array of JavaScript objects, one per link
					{
						from: "Alpha",
						to: "Beta"
					},
					{
						from: "Alpha",
						to: "Gamma"
					},
					{
						from: "Beta",
						to: "Beta"
					},
					{
						from: "Gamma",
						to: "Delta"
					},
					{
						from: "Delta",
						to: "Alpha"
					}
				]);
			diagram.initialContentAlignment = go.Spot.Center;
			// enable Ctrl-Z to undo and Ctrl-Y to redo
			diagram.undoManager.isEnabled = true;
		</script>
		     </body>
</html>
