<!DOCTYPE html>
<html>
	    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		    <style>
			.demo .each {
				/* padding: 15px 0; */
				height: 60px;
			}

			.item {
				display: inline-block;
				color: red;
				margin: 0;
				padding: 0;
				border-radius: 5px;
				border: 1px solid #dedede;
			}

			.demo {
				padding: 0 50px;
				width: 400px;
				height: 400px;
				margin: 50px auto 0;
			}
		</style>
	</head>
	    <body>
		   
		<!-- <div  class="demo">
				<div class="each">
					<div id="start">start</div>
				</div>
			    <div class="each">
					<div id="end">end</div>
				</div>
			</div> -->
		<div class="demo">
			<div class="each">
				<div  class="item">nice</div>
				<div  class="item">to</div>
				<div  class="item">meet</div>
				<div  class="item">you</div>
			</div>
			<div id="startP" class="each">
				<!-- <div id="start1" class="item">nice</div>
				<div id="start2" class="item">to</div>
				<div id="start3" class="item">meet</div>
				<div id="start4" class="item">you</div> -->
			</div>
			<div id="endP" style="margin-top: 60px;">
				<!-- <div id="end1" class="item">nice</div>
				<div id="end2" class="item">to</div>
				<div id="end3" class="item">meet</div>
				<div id="end4" class="item">include</div>
				<div id="end5" class="item">you</div> -->
			</div>
		</div>
		<script src="./js/jquery-2.2.4.js"></script>
		        <script src="./js/leader-line.min2.js"></script>
		        <script>
			var aryStart=["nice","to","meet","you"];
			var aryEnd=["nice","to","meet","include","you"];
			function creatDom(ary,type){
				for(var i=0;i<ary.length;i++){
					var id=type+i;
					var dom='<div id='+id+' class="item">'+ary[i]+'</div>';
					$("#"+type+"P").append(dom);
				}
			}
			creatDom(aryStart,"start");
			creatDom(aryEnd,"end");
			
			function crt(s,e){
				var startElement = document.getElementById('start'+s);
				var endElement = document.getElementById('end'+e);
				new LeaderLine(startElement, endElement, {
					size: 1,
					color: 'red',
					outline: false,
					endPlugOutline: false,
					endPlugSize: 1,
					endPlug: 'behind',
					path: 'straight',
					
				});
			};
			crt(0,0);
			crt(1,1);
			crt(2,2);
			crt(3,4);
			
			
			// var startElement = document.getElementById('start');
			// var startElement2 = document.getElementById('start2');
			// var startElement3 = document.getElementById('start2');
			// var startElement4 = document.getElementById('start2');
			
			// var	endElement = document.getElementById('end');
			// var	endElement2 = document.getElementById('end2');
			// var	endElement3 = document.getElementById('end2');
			// var	endElement4 = document.getElementById('end2');
			
			// new LeaderLine(startElement, endElement, {
			// 	size: 1,
			// 	color: 'red',
			// 	outline: false,
			// 	endPlugOutline: false,
			// 	endPlugSize: 1,
			// 	endPlug: 'behind'
			// });
			// new LeaderLine(startElement2, endElement2, {
			// 	size: 1,
			// 	color: 'red',
			// 	outline: false,
			// 	endPlugOutline: false,
			// 	endPlugSize: 1,
			// 	endPlug: 'behind'
			// });
		

			// new LeaderLine(
			// 	document.getElementById('start'),
			// 	document.getElementById('end')
			// );
			// new LeaderLine(
			// 	document.getElementById('start'),
			// 	document.getElementById('end2')
			// );
		</script>
	</body>
</html>
