<!DOCTYPE html>
<html>
	    <head>
		   
		<meta charset="utf-8">
		   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		   
		<meta name="viewport" content="width=device-width">
		    <style>
			.demo {
				position: relative;
				width: 100%;
				height: 600px;
			}

			#div1 {
				top: 5em;
				left: 4em;
			}

			#div2 {
				top: 5em;
				left: 20em;
			}

			.divclass {
				width: 100px;
				height: 100px;
				border: 1px solid blue;
				position: absolute;
			}
		</style>
		   
	</head>
	    <body>
		    <div  class="demo">
			        <div id="div1" class="divclass"></div>
			        <div id="div2" class="divclass"></div>
			    </div>
		        <script src="http://m13671097712.blog.163.com/blog/jsPlumb-1.6.2-min.js"></script>
		        <script type="text/javascript">
			jsPlumb.ready(function() {
				var instance = jsPlumb.getInstance();
				var w23Stroke = "rgb(189,11,11)"; //rgb颜色
				//div1与div2连线方法
				var connection3 = instance.connect({
					source: "div1", //原点
					target: "div2", //终点
					paintStyle: { //线的样式属性
						lineWidth: 10, //线的宽度属性
						strokeStyle: w23Stroke, //线的颜色属性
						outlineColor: "#666", //线的边框颜色属性
						outlineWidth: 4 //线的边框宽度属性
					}
				});
				instance.draggable(jsPlumb.getSelector(".divclass"), {
					containment: ".demo"
				});
			});
		</script>
		     </body>
</html>
