<html>
	<head>
		<script type="text/javascript" src="./js/jquery-2.2.4.js"></script>
		<script type="text/javascript" src="./js/dom-to-image.js"></script>
		<script type="text/javascript" src="./js/FileSaver.js"></script>

		<script type="text/javascript">
			$(function() {
				//
				$("#btn").click(function() {
					// 插入图片到html
					// var node = document.getElementById('table');
					//     domtoimage.toPng(node)
					//               .then(function (dataUrl) {
					//                   var img = new Image();
					//                   img.src = dataUrl;
					//                   document.body.appendChild(img);
					//               });


					// 下载png图片
					domtoimage.toBlob(document.getElementById('table'))
						.then(function(blob) {
							window.saveAs(blob, Math.random(3).toFixed(4) * 1000 + 'my-node.png');
						});


					// 下载jpeg图片
					// domtoimage.toJpeg(document.getElementById('my-node'), { quality: 0.95 })
					//           .then(function (dataUrl) {
					//               var link = document.createElement('a');
					//               link.download = 'my-image-name.jpeg';
					//               link.href = dataUrl;
					//               link.click();
					//           });  

					// var node = document.getElementById('table');
					// domtoimage.toPixelData(node)
					//     .then(function (pixels) {
					//         for (var y = 0; y < node.scrollHeight; ++y) {
					//           for (var x = 0; x < node.scrollWidth; ++x) {
					//             pixelAtXYOffset = (4 * y * node.scrollHeight) + (4 * x);
					//             /* pixelAtXY is a Uint8Array[4] containing RGBA values of the pixel at (x, y) in the range 0..255 */
					//             pixelAtXY = pixels.slice(pixelAtXYOffset, pixelAtXYOffset + 4);
					//           }
					//         }
					//     });    
				});
				
				
				var stepScale=1;
				$("#small").click(function() {
					var a=stepScale-=0.2;
					$("#table").css({
						"transform":'scale('+a+')'
					})
				});
				$("#big").click(function() {
					var a=stepScale+=0.2;
					$("#table").css({
						"transform":'scale('+a+')'
					})
				});
			})
		</script>
	</head>
	<style type="text/css">
		.title {
			white-space: normal;
			writing-mode: tb-rl;
			transform: rotate(-180deg);
		}
	</style>
	<body>
		<input type="button" id="btn" value="do it" />
		<input type="button" id="small" value="-" />
		<input type="button" id="big" value="+" />
		<h4>两行三列：</h4>
		<div style="width: 200px;height: 200px;overflow: scroll;">
			<table id="table" border="1" style="width:200px;border-collapse: collapse;border:1px solid black;">
				<tr>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">我们</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
					<th>
						<div class="title">we are faimarly</div>
					</th>
				</tr>
				<tr style="background:green;">
					<td>_我</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
				<tr style="background:green;">
					<td>_们</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
				<tr style="background:green;">
					<td>_是</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
				<tr style="background:skyblue;">
					<td>_一</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
				<tr style="background:skyblue;">
					<td>_家</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
				<tr style="background:skyblue;">
					<td>_人</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
					<td>600</td>
				</tr>
			</table>
		</div>
		<!-- <table id="table" border="1" style="width:200px;border-collapse: collapse;border:1px solid black;">
			<tr style="background:green;">
				<td rowspan="3">200</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr style="background:green;">
				<td rowspan="2">500</td>
				<td>600</td>
			</tr>
			<tr style="background:green;">
				<td>600</td>
			</tr>
			<tr style="background:skyblue;">
				<td rowspan="3">100</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr style="background:skyblue;">
				<td>500</td>
				<td>600</td>
			</tr>
			<tr style="background:skyblue;">
				<td>600</td>
				<td>600</td>
			</tr>
		</table> -->
	</body>
</html>
