{
	"name": "es6",
	"id": "compile-es6",
	"version": "1.0.1-2019091617",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/babel",
		"programName": "babel-cli/babel-preset-es2015",
		"commands": [
			{
				"id": "ES6_COMPILE_CURRENT_FILE",
				"name": "编译文件",
				"command": [
					"${programPath}",
					"--no-babelrc",
					"${file}",
					"--out-file",
					"${fileBasename}-compiled.js",
					"--presets=${pluginPath}/node_modules/babel-preset-es2015"
				],
				"extensions": "es6,es,js",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			},
			{
				"id": "ES6_COMPILE_CURRENT_DIR",
				"name": "编译当前目录",
				"command": [
					"${programPath}",
					"--no-babelrc",
					"${fileDir}",
					"--out-dir",
					"lib",
					"--presets=${pluginPath}/node_modules/babel-preset-es2015"
				],
				"extensions": "es6,es,js",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			},
			{
				"id": "ES6_COMPILE_CURRENT_PROJECT",
				"name": "编译当前项目",
				"command": [
					"${programPath}",
					"--no-babelrc",
					"${projectDir}",
					"--out-dir",
					"lib",
					"--presets=${pluginPath}/node_modules/babel-preset-es2015"
				],
				"extensions": "es6,es,js",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-es2015": "^6.24.1"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compile-es6插件用于es6文件编译"
}
