{
  "name": "image-preview",
  "displayName": "%displayName%",
  "description": "%description%",
  "extensionKind": "ui",
  "version": "1.0.0",
  "publisher": "vscode",
  "icon": "icon.png",
  "enableProposedApi": true,
  "license": "MIT",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "^1.39.0"
  },
  "main": "./dist/extension",
  "categories": ["Other"],
  "activationEvents": ["onWebviewEditor:imagePreview.previewEditor", "onCommand:imagePreview.zoomIn", "onCommand:imagePreview.zoomOut"],
  "contributes": {
    "webviewEditors": [{
      "viewType": "imagePreview.previewEditor",
      "displayName": "%webviewEditors.displayName%",
      "priority": "builtin",
      "selector": [{
        "filenamePattern": "*.{jpg,jpe,jpeg,png,bmp,gif,ico,tga,webp}",
        "mime": "image/*"
      }]
    }],
    "commands": [{
      "command": "imagePreview.zoomIn",
      "title": "%command.zoomIn%",
      "category": "Image Preview"
    }, {
      "command": "imagePreview.zoomOut",
      "title": "%command.zoomOut%",
      "category": "Image Preview"
    }],
    "menus": {
      "commandPalette": [{
        "command": "imagePreview.zoomIn",
        "when": "imagePreviewFocus",
        "group": "1_imagePreview"
      }, {
        "command": "imagePreview.zoomOut",
        "when": "imagePreviewFocus",
        "group": "1_imagePreview"
      }]
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:image-preview",
    "watch": "npm run build-preview && gulp watch-extension:image-preview",
    "vscode:prepublish": "npm run build-ext",
    "build-ext": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:image-preview ./tsconfig.json"
  },
  "dependencies": {
    "vscode-extension-telemetry": "0.1.1",
    "vscode-nls": "^4.0.0"
  }
}