{
  "_from": "bootstrap-vue-helper-json",
  "_id": "bootstrap-vue-helper-json@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-SiHJE2jEXjAL3TewN99wDl5Ehpm5DKA75oIyiY+2EMWWMPhIuZlQ/AvDzsLktNkwhylmAVLwiW+nuBPIU7kcoQ==",
  "_location": "/bootstrap-vue-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-vue-helper-json",
    "name": "bootstrap-vue-helper-json",
    "escapedName": "bootstrap-vue-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-vue-helper-json/-/bootstrap-vue-helper-json-1.1.1.tgz",
  "_shasum": "fca94c9d6c73774d5f2b69183cf135b758398068",
  "_spec": "bootstrap-vue-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "Alex Regan",
    "email": "alex.joseph.regan@gmail.com",
    "url": "https://github.com/alexsasharegan"
  },
  "bugs": {
    "url": "https://github.com/bootstrap-vue/bootstrap-vue-helper-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Bootstrap-Vue/Vetur intellisense reference definitions.",
  "devDependencies": {
    "bootstrap-vue": "^1.0.2",
    "lodash": "^4.17.4",
    "vue": "^2.5.3"
  },
  "homepage": "https://github.com/bootstrap-vue/bootstrap-vue-helper-json#readme",
  "keywords": [
    "bootstrap",
    "bootstrap-vue",
    "plugin",
    "vetur"
  ],
  "license": "MIT",
  "main": "tags.json",
  "name": "bootstrap-vue-helper-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootstrap-vue/bootstrap-vue-helper-json.git"
  },
  "scripts": {
    "build": "scripts/generate-vetur-helpers.js"
  },
  "version": "1.1.1"
}
