{
  "_from": "vue-onsenui-helper-json",
  "_id": "vue-onsenui-helper-json@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ikg8ruE17tIXF9mrVvKoOR3oyM9nk0TcmUHyeBWod5ILEH9DRN0+seX4gwsSbjdxMYlIIvmnCFPQeMdlcJqPJQ==",
  "_location": "/vue-onsenui-helper-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-onsenui-helper-json",
    "name": "vue-onsenui-helper-json",
    "escapedName": "vue-onsenui-helper-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-onsenui-helper-json/-/vue-onsenui-helper-json-1.0.2.tgz",
  "_shasum": "b8c900fe3f89ba6a318335de73a55dee99a1846e",
  "_spec": "vue-onsenui-helper-json",
  "_where": "/Users/wkp/wangkunpeng/workspace/test/vscode-vue",
  "author": {
    "name": "Onsen UI Team",
    "email": "team@monaca.io"
  },
  "bugs": {
    "url": "https://github.com/OnsenUI/vue-onsenui-helper-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tags and attributes information of vue-onsenui, which makes IDE / test editor plugin development easier.",
  "files": [
    "vue-onsenui-tags.json",
    "vue-onsenui-attributes.json"
  ],
  "homepage": "https://github.com/OnsenUI/vue-onsenui-helper-json#readme",
  "license": "Apache-2.0",
  "name": "vue-onsenui-helper-json",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/vue-onsenui-helper-json.git"
  },
  "version": "1.0.2"
}
